{
	"folders": [
		{
			"name": "git_root",
			"path": ".."
		},
		{
			"name": "docker_root",
			"path": "../project"
		},
		{
			"name": "docker_apps",
			"path": "../project/apps"
		},
		{
			"name": "docker/proxy",
			"path": "../project/apps/proxy/"
		},
		{
			"name": "docker/api",
			"path": "../project/apps/api/app"
		},
		{
			"name": "docker/frontend",
			"path": "../project/apps/frontend/app"
		}
	],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"python.formatting.provider": "none"
	}
}